dbms.server.rpc.listen.host=0.0.0.0
dbms.server.rpc.listen.port=9989
dbms.server.rpc.service.name=pandadb-server
#db.rocksdb.file.path=<absolute path>
#db.home.path=<your db path>
#db.name=<your db name>
