tableConfig.setBlockSize=32768
tableConfig.setCacheIndexAndFilterBlocks=false
tableConfig.setBlockCache=536870912
options.setCreateIfMissing=true
options.setCompressionType=NO_COMPRESSION
options.setCompactionStyle=LEVEL
options.setDisableAutoCompactions=false
options.setMaxBackgroundJobs=5
options.setSkipCheckingSstFileSizesOnDbOpen=true
options.setLevelCompactionDynamicLevelBytes=true
options.setAllowConcurrentMemtableWrite=true
options.setMaxOpenFiles=-1
options.setWriteBufferSize=268435456
options.setMinWriteBufferNumberToMerge=3
options.setLevel0FileNumCompactionTrigger=10
options.setMaxWriteBufferNumber=8
options.setLevel0SlowdownWritesTrigger=20
options.setLevel0StopWritesTrigger=40
options.setMaxBytesForLevelBase=4026531840
options.setMaxBytesForLevelMultiplier=10
options.setTargetFileSizeBase=268435456
options.setTargetFileSizeMultiplier=4
