-1=unknown/unknown
1=application/acad
2=application/arj
3=application/base64
4=application/binhex
5=application/binhex4
6=application/book
7=application/cdf
8=application/clariscad
9=application/commonground
10=application/drafting
11=application/dsptype
12=application/dxf
13=application/ecmascript
14=application/envoy
15=application/excel
16=application/fractals
17=application/freeloader
18=application/futuresplash
19=application/gnutar
20=application/groupwise
21=application/hlp
22=application/hta
23=application/i-deas
24=application/iges
25=application/inf
26=application/java
27=application/java-byte-code
28=application/javascript
29=application/lha
30=application/lzx
31=application/macbinary
32=application/mac-binary
33=application/mac-binhex
34=application/mac-binhex40
35=application/mac-compactpro
36=application/marc
37=application/mbedlet
38=application/mcad
39=application/mime
40=application/mspowerpoint
41=application/msword
42=application/mswrite
43=application/netmc
44=application/octet-stream
45=application/oda
46=application/pdf
47=application/pkcs10
48=application/pkcs-12
49=application/pkcs7-mime
50=application/pkcs7-signature
51=application/pkcs-crl
52=application/pkix-cert
53=application/pkix-crl
54=application/plain
55=application/postscript
56=application/powerpoint
57=application/pro_eng
58=application/ringing-tones
59=application/rtf
60=application/sdp
61=application/sea
62=application/set
63=application/sla
64=application/smil
65=application/solids
66=application/sounder
67=application/step
68=application/streamingmedia
69=application/toolbook
70=application/vda
71=application/vnd.fdf
72=application/vnd.hp-hpgl
73=application/vnd.hp-pcl
74=application/vnd.ms-excel
75=application/vnd.ms-pki.certstore
76=application/vnd.ms-pki.pko
77=application/vnd.ms-pki.seccat
78=application/vnd.ms-pki.stl
79=application/vnd.ms-powerpoint
80=application/vnd.ms-project
81=application/vnd.nokia.configuration-message
82=application/vnd.nokia.ringing-tone
83=application/vnd.rn-realmedia
84=application/vnd.rn-realplayer
85=application/vnd.wap.wmlc
86=application/vnd.wap.wmlscriptc
87=application/vnd.xara
88=application/vocaltec-media-desc
89=application/vocaltec-media-file
90=application/wordperfect
91=application/wordperfect6.0
92=application/wordperfect6.1
93=application/x-123
94=application/x-aim
95=application/x-authorware-bin
96=application/x-authorware-map
97=application/x-authorware-seg
98=application/x-bcpio
99=application/x-binary
100=application/x-binhex40
101=application/x-bsh
102=application/x-bytecode.elisp (compiled elisp)
103=application/x-bytecode.python
104=application/x-bzip
105=application/x-bzip2
106=application/x-cdf
107=application/x-cdlink
108=application/x-chat
109=application/x-cmu-raster
110=application/x-cocoa
111=application/x-compactpro
112=application/x-compress
113=application/x-compressed
114=application/x-conference
115=application/x-cpio
116=application/x-cpt
117=application/x-csh
118=application/x-deepv
119=application/x-director
120=application/x-dvi
121=application/x-elc
122=application/x-envoy
123=application/x-esrehber
124=application/x-excel
125=application/x-frame
126=application/x-freelance
127=application/x-gsp
128=application/x-gss
129=application/x-gtar
130=application/x-gzip
131=application/x-hdf
132=application/x-helpfile
133=application/x-httpd-imap
134=application/x-ima
135=application/x-internett-signup
136=application/x-inventor
137=application/x-ip2
138=application/x-java-class
139=application/x-java-commerce
140=application/x-javascript
141=application/x-koan
142=application/x-ksh
143=application/x-latex
144=application/x-lha
145=application/x-lisp
146=application/x-livescreen
147=application/x-lotus
148=application/x-lotusscreencam
149=application/x-lzh
150=application/x-lzx
151=application/x-macbinary
152=application/x-mac-binhex40
153=application/x-magic-cap-package-1.0
154=application/x-mathcad
155=application/x-meme
156=application/x-midi
157=application/x-mif
158=application/x-mix-transfer
159=application/xml
160=application/x-mplayer2
161=application/x-msexcel
162=application/x-mspowerpoint
163=application/x-navi-animation
164=application/x-navidoc
165=application/x-navimap
166=application/x-navistyle
167=application/x-netcdf
168=application/x-newton-compatible-pkg
169=application/x-nokia-9000-communicator-add-on-software
170=application/x-omc
171=application/x-omcdatamaker
172=application/x-omcregerator
173=application/x-pagemaker
174=application/x-pcl
175=application/x-pixclscript
176=application/x-pkcs10
177=application/x-pkcs12
178=application/x-pkcs7-certificates
179=application/x-pkcs7-certreqresp
180=application/x-pkcs7-mime
181=application/x-pkcs7-signature
182=application/x-pointplus
183=application/x-portable-anymap
184=application/x-project
185=application/x-qpro
186=application/x-rtf
187=application/x-sdp
188=application/x-sea
189=application/x-seelogo
190=application/x-sh
191=application/x-shar
192=application/x-shockwave-flash
193=application/x-sit
194=application/x-sprite
195=application/x-stuffit
196=application/x-sv4cpio
197=application/x-sv4crc
198=application/x-tar
199=application/x-tbook
200=application/x-tcl
201=application/x-tex
202=application/x-texinfo
203=application/x-troff
204=application/x-troff-man
205=application/x-troff-me
206=application/x-troff-ms
207=application/x-troff-msvideo
208=application/x-ustar
209=application/x-visio
210=application/x-vnd.audioexplosion.mzz
211=application/x-vnd.ls-xpix
212=application/x-vrml
213=application/x-wais-source
214=application/x-winhelp
215=application/x-wintalk
216=application/x-world
217=application/x-wpwin
218=application/x-wri
219=application/x-x509-ca-cert
220=application/x-x509-user-cert
221=application/x-zip-compressed
222=application/zip
223=audio/aiff
224=audio/basic
225=audio/it
226=audio/make
227=audio/make.my.funk
228=audio/mid
229=audio/midi
230=audio/mod
231=audio/mpeg
232=audio/mpeg3
233=audio/nspaudio
234=audio/s3m
235=audio/tsp-audio
236=audio/tsplayer
237=audio/vnd.qcelp
238=audio/voc
239=audio/voxware
240=audio/wav
241=audio/x-adpcm
242=audio/x-aiff
243=audio/x-au
244=audio/x-gsm
245=audio/x-jam
246=audio/x-liveaudio
247=audio/xm
248=audio/x-mid
249=audio/x-midi
250=audio/x-mod
251=audio/x-mpeg
252=audio/x-mpeg-3
253=audio/x-mpequrl
254=audio/x-nspaudio
255=audio/x-pn-realaudio
256=audio/x-pn-realaudio-plugin
257=audio/x-psid
258=audio/x-realaudio
259=audio/x-twinvq
260=audio/x-twinvq-plugin
261=audio/x-vnd.audioexplosion.mjuicemediafile
262=audio/x-voc
263=audio/x-wav
264=chemical/x-pdb
265=drawing/x-dwf (old)
266=image/bmp
267=image/cmu-raster
268=image/fif
269=image/florian
270=image/g3fax
271=image/gif
272=image/ief
273=image/jpeg
274=image/jutvision
275=image/naplps
276=image/pict
277=image/pjpeg
278=image/png
279=image/tiff
280=image/vasa
281=image/vnd.dwg
282=image/vnd.fpx
283=image/vnd.net-fpx
284=image/vnd.rn-realflash
285=image/vnd.rn-realpix
286=image/vnd.wap.wbmp
287=image/vnd.xiff
288=image/xbm
289=image/x-cmu-raster
290=image/x-dwg
291=image/x-icon
292=image/x-jg
293=image/x-jps
294=image/x-niff
295=image/x-pcx
296=image/x-pict
297=image/xpm
298=image/x-portable-anymap
299=image/x-portable-bitmap
300=image/x-portable-graymap
301=image/x-portable-greymap
302=image/x-portable-pixmap
303=image/x-quicktime
304=image/x-rgb
305=image/x-tiff
306=image/x-windows-bmp
307=image/x-xbitmap
308=image/x-xbm
309=image/x-xpixmap
310=image/x-xwd
311=image/x-xwindowdump
312=i-world/i-vrml
313=message/rfc822
314=model/iges
315=model/vnd.dwf
316=model/vrml
317=model/x-pov
318=multipart/x-gzip
319=multipart/x-ustar
320=multipart/x-zip
321=music/crescendo
322=music/x-karaoke
323=paleovu/x-pv
324=text/asp
325=text/css
326=text/ecmascript
327=text/html
328=text/javascript
329=text/mcf
330=text/pascal
331=text/plain
332=text/richtext
333=text/scriplet
334=text/sgml
335=text/tab-separated-values
336=text/uri-list
337=text/vnd.abc
338=text/vnd.fmi.flexstor
339=text/vnd.rn-realtext
340=text/vnd.wap.wml
341=text/vnd.wap.wmlscript
342=text/webviewhtml
343=text/x-asm
344=text/x-audiosoft-intra
345=text/x-c
346=text/x-component
347=text/x-fortran
348=text/x-h
349=text/x-java-source
350=text/x-la-asf
351=text/x-m
352=text/xml
353=text/x-pascal
354=text/x-script
355=text/x-script.csh
356=text/x-script.elisp
357=text/x-script.guile
358=text/x-script.ksh
359=text/x-script.lisp
360=text/x-script.perl
361=text/x-script.perl-module
362=text/x-script.phyton
363=text/x-script.rexx
364=text/x-script.scheme
365=text/x-script.sh
366=text/x-script.tcl
367=text/x-script.tcsh
368=text/x-script.zsh
369=text/x-server-parsed-html
370=text/x-setext
371=text/x-sgml
372=text/x-speech
373=text/x-uil
374=text/x-uuencode
375=text/x-vcalendar
376=video/animaflex
377=video/avi
378=video/avs-video
379=video/dl
380=video/fli
381=video/gl
382=video/mpeg
383=video/msvideo
384=video/quicktime
385=video/vdo
386=video/vivo
387=video/vnd.rn-realvideo
388=video/vnd.vivo
389=video/vosaic
390=video/x-amt-demorun
391=video/x-amt-showrun
392=video/x-atomic3d-feature
393=video/x-dl
394=video/x-dv
395=video/x-fli
396=video/x-gl
397=video/x-isvideo
398=video/x-motion-jpeg
399=video/x-mpeg
400=video/x-mpeq2a
401=video/x-ms-asf
402=video/x-ms-asf-plugin
403=video/x-msvideo
404=video/x-qtc
405=video/x-scm
406=video/x-sgi-movie
407=windows/metafile
408=www/mime
409=x-conference/x-cooltalk
410=xgl/drawing
411=xgl/movie
412=x-music/x-midi
413=x-world/x-3dmf
414=x-world/x-svr
415=x-world/x-vrml
416=x-world/x-vrt
417=video/mp4
418=audio/mp3