rocksdb.createIfMissing = true
rocksdb.withBloomFilter = true
#rocksdb.isHDD = false
rocksdb.useForImporter = false
rocksdb.prefix = 0

rocksdb.BloomFilter_1 = 15
rocksdb.BloomFilter_2 = false

rocksdb.BlockBasedTableConfig.setIndexType = IndexType.kHashSearch
rocksdb.BlockBasedTableConfig.setBlockSize = 262144


#....Options....
rocksdb.Options.setOptimizeFiltersForHits = true
rocksdb.Options.setSkipCheckingSstFileSizesOnDbOpen = true
rocksdb.Options.setLevelCompactionDynamicLevelBytes = true
rocksdb.Options.setWriteBufferSize = 268435456
rocksdb.Options.setTargetFileSizeBase = 268435456

rocksdb.Options.setCreateIfMissing = true
rocksdb.Options.setCompressionType = CompressionType.LZ4_COMPRESSION
rocksdb.Options.setMaxOpenFiles = -1
rocksdb.Options.setCompactionStyle = CompactionStyle.LEVEL
rocksdb.Options.setDisableAutoCompactions = true
rocksdb.Options.setLevel0FileNumCompactionTrigger = 10
rocksdb.Options.setLevel0SlowdownWritesTrigger = 20
rocksdb.Options.setLevel0StopWritesTrigger = 40
rocksdb.Options.setMaxBytesForLevelBase = 536870912

#importer settings
rocksdb.Options.importer.setAllowConcurrentMemtableWrite = true
rocksdb.Options.importer.setDisableAutoCompactions = true
rocksdb.Options.importer.setWriteBufferSize = 268435456
rocksdb.Options.importer.setMaxWriteBufferNumber = 8
rocksdb.Options.importer.setMinWriteBufferNumberToMerge = 4
rocksdb.Options.importer.setArenaBlockSize = 524288
rocksdb.Options.importer.setLevel0FileNumCompactionTrigger = 512
