dbms.server.rpc.listen.host=0.0.0.0
dbms.server.rpc.listen.port=9989
dbms.server.rpc.service.name=pandadb-server
//db.home.path=/pandadb
//db.name=pandadb.db
db.rocksdb.file.path=/CNIC/release/pandadb-v0.3/kernel/rocksdbConfigs.conf