<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>pandadb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hipporpc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.grapheco</groupId>
            <artifactId>hippo-rpc_2.12</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>